# java-Kotlin

./: build.gradle  settings.gradle
controller/: GreetingController.kt  readMe.md
coroutine/: coroutine.kt  kotlinDSL.kt  readMe.MD
corsTest/: settings.gradle
corsTest/src/main/java/com/kgryury/test/: kgyuryApplication.java
kg/: build.gradle  settings.gradle
kg/src/main/java/org/kgyury/kg/: KgApplication.java
kg/src/main/resources/: application.properties
kgyury-spring-web/: build.gradle  settings.gradle
kgyury-spring-web/src/main/java/com/kgyury/practice/springboot/: Application.java
kgyury-spring-web/src/main/java/com/kgyury/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
kgyury-spring-web/src/main/java/com/kgyury/practice/springboot/service/posts/: PostsService.java
kgyury-spring-web/src/main/java/com/kgyury/practice/springboot/web/: HelloController.java  PostsApiController.java
kgyury-spring-web/src/main/java/com/kgyury/practice/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
kgyury-spring-web/src/main/java/dto/: HelloResponseDto.java
kgyury-spring-web/src/test/java/com/kgyury/practice/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
kgyury-spring-web/src/test/java/com/kgyury/practice/springboot/domain/posts/: PostsRepositoryTest.java
kgyury-spring-web/src/test/java/com/kgyury/practice/springboot/web/: PostsApiControllerTest.java
src/main/java/web/: HelloController.java
src/test/java/: HelloControllerTest.java
syntax/: Class.kt  Convert_Arr.kt  ExtendFunction.kt  ForAndWhile.kt  Funtion.kt  IfAndWhen.kt  Inheritance.kt  Variable.kt
todoTest/: Runner.kt  TodoItem.kt  TodoManager.kt
(+8 files in other folders)
