
plugins {
    id 'java' // 필수
    id 'org.springframework.boot' version '2.4.1' // 필수
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 필수, 스프링 부트의 의존성 관리 플러그인
}

group 'com.kyu.practice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-baoot-starter-test')
}

test {
    useJUnitPlatform()
}